MyStudyLife/MyStudyLife/UserControlSearch.xaml

<UserControl x:Class="MyStudyLife.UserControlSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="944" Height="659">
    <Grid Background="#FFE8E8E8">
        <Grid Height="659" HorizontalAlignment="Left" Margin="212,0,0,0" Name="gridSearch" VerticalAlignment="Top" Width="527" Background="White">
            <TextBox Height="42" HorizontalAlignment="Left" Margin="0,44,0,0" Name="textBoxSearch" VerticalAlignment="Top" Width="369" FontSize="16" TextChanged="textBoxSearch_TextChanged" />
            <Label Content="Enter something to search for" Height="33" HorizontalAlignment="Left" Name="labelSearch" VerticalAlignment="Top" FontSize="16" Foreground="#FFBAB1B1" Margin="0,6,0,0" />
            <ComboBox Height="42" FontSize="16" Foreground="#FF353535" HorizontalAlignment="Right" Margin="0,44,0,0" Name="comboBoxFilter" VerticalAlignment="Top" Width="158" SelectionChanged="comboBoxFilter_SelectionChanged">
                <ComboBoxItem Content="Tasks" FontSize="16"/>
                <ComboBoxItem Content="Exams" FontSize="16"/>
                <ComboBoxItem Content="Classes" FontSize="16"/>
            </ComboBox>
            <Label Content="Filter by type" FontSize="16" Foreground="#FFBAB1B1" Height="33" HorizontalAlignment="Left" Margin="363,6,0,0" Name="label1" VerticalAlignment="Top" />
            <DataGrid AlternatingRowBackground="#FFBAB1B1" AutoGenerateColumns="True" BorderBrush="#FFBAB1B1" CanUserAddRows="True" ColumnWidth="*" FontSize="12" Height="559" HorizontalAlignment="Left" HorizontalGridLinesBrush="#FF4B4B4B" Margin="0,100,0,0" Name="dataGridSearch" RowBackground="#FF29AA94" RowHeight="50" VerticalAlignment="Top" VerticalGridLinesBrush="#FF4B4B4B" Width="527" />
        </Grid>
    </Grid>
</UserControl>
