MyStudyLife/MyStudyLife/View_SignIn.xaml

<Window x:Class="MyStudyLife.View_SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sign In" Height="669" Width="390" ResizeMode="CanMinimize" Name="WnidowSignIn">
    <Grid Name="gridMain" Width="Auto" Background="#FF454141">
        <Grid Height="180" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="376">
            <Grid.Background>
                <ImageBrush ImageSource="/MyStudyLife;component/Images/SignInHeader.jpg" />
            </Grid.Background>
        </Grid>
        <TextBox Background="Black" BorderBrush="#FF6F6C6C" BorderThickness="1" FontSize="15" FontStyle="Normal" FontWeight="Normal" Foreground="White" Height="37" HorizontalAlignment="Left" Margin="26,275,0,0" Name="textBoxEmail" SelectionBrush="White" Text="" VerticalAlignment="Top" Width="315" TabIndex="1" />
        <PasswordBox Background="Black" BorderBrush="#FF6F6C6C" FontSize="15" Foreground="White" Height="37" HorizontalAlignment="Left" Margin="26,357,0,0" Name="passwordBoxPassword" Password="" VerticalAlignment="Top" Width="315" TabIndex="2" />
        <Label Content="Password" FontSize="14" Foreground="#FF908A8A" HorizontalAlignment="Left" Margin="22,329,0,273" Name="labelPassword" />
        <Button Background="#FF17765A" Content="Sign In" FontSize="14" Foreground="White" Height="34" HorizontalAlignment="Left" Margin="26,472,0,0" Name="buttonSignIn" VerticalAlignment="Top" Width="315" Click="buttonSignIn_Click" TabIndex="3">
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
        <Button Background="#FF17765A" Content="Quit" FontSize="14" Foreground="White" Height="34" HorizontalAlignment="Left" Margin="192,535,0,0" Name="buttonQuit" VerticalAlignment="Top" Width="149" Click="buttonQuit_Click" TabIndex="5">
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
        <Button Background="#FF17765A" Content="Back" FontSize="14" Foreground="White" Height="34" HorizontalAlignment="Left" Margin="26,535,0,0" Name="buttonBack" VerticalAlignment="Top" Width="149" Click="buttonBack_Click" TabIndex="4">
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
        </Button>
        <Label Content="Email" FontSize="14" Foreground="#FF908A8A" Height="28" HorizontalAlignment="Left" Margin="22,247,0,0" Name="labelEmail" VerticalAlignment="Top" />
        <Label Height="28" HorizontalAlignment="Left" Margin="26,420,0,0" Name="labelAlert" VerticalAlignment="Top" Foreground="Red" FontSize="13" />
    </Grid>
</Window>
