MyStudyLife/MyStudyLife/View_StartUp.xaml

<Window x:Class="MyStudyLife.View_StartUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Study Life" Height="695" Width="909" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Name="WindowLogIn" Icon="/MyStudyLife;component/Images/Icon.ico" WindowStyle="SingleBorderWindow" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Height="667" Name="gridMain">

        <Grid Height="82" HorizontalAlignment="Left" Name="gridHeader" VerticalAlignment="Top" Width="887" Margin="2,1,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="/MyStudyLife;component/Images/header.jpg" />
            </Grid.Background>
            <Button Background="#FF0F857F" Content="Sign In" FontSize="16" FontWeight="Normal" Foreground="White" Height="34" HorizontalAlignment="Left" Margin="637,21,0,0" Name="buttonSignIn" VerticalAlignment="Top" Width="87" TabIndex="1" Click="buttonSignIn_Click">
                <Button.BorderBrush>
                    <SolidColorBrush />
                </Button.BorderBrush>
            </Button>
            <Button Background="#FF0F857F" Content="Sign Up" FontSize="16" FontWeight="Normal" Foreground="White" Height="34" HorizontalAlignment="Right" Margin="0,21,68,0" Name="buttonSignUp" VerticalAlignment="Top" Width="87" Click="buttonSignUp_Click" TabIndex="2">
                <Button.BorderBrush>
                    <SolidColorBrush />
                </Button.BorderBrush>
            </Button>
        </Grid>
        <Grid Height="412" HorizontalAlignment="Left" Margin="-8,81,0,0" Name="gridCover" VerticalAlignment="Top" Width="908" Opacity="20">
            <Grid.Background>
                <ImageBrush ImageSource="/MyStudyLife;component/Images/MainPhoto.jpg" />
            </Grid.Background>
            <Image Height="291" HorizontalAlignment="Left" Margin="653,57,0,0" Name="imageAppPhoto" Stretch="Fill" VerticalAlignment="Top" Width="170" Source="/MyStudyLife;component/Images/AppPhoto.jpg" />
            <Label Content="The Online Student Planner" Height="47" HorizontalAlignment="Left" Margin="167,69,0,0" Name="labelCoverSentence" VerticalAlignment="Top" Foreground="White" FontSize="28" FontWeight="Normal" />
            <TextBlock Height="56" HorizontalAlignment="Left" Margin="183,144,0,0" Name="textBlockCoverDetails" Text="The FREE app that's designed to make your study life easier to manage." VerticalAlignment="Top" TextWrapping="Wrap" Width="311" Foreground="White" FontSize="18" TextAlignment="Center" />
            <Button Content="Get Started" Height="51" HorizontalAlignment="Left" Margin="248,232,0,0" Name="buttonGetStarted" VerticalAlignment="Top" Width="176" Background="#FF0F857F" Foreground="White" FontSize="18" FontWeight="Bold" Click="buttonGetStarted_Click" TabIndex="3" />
        </Grid>
        <Grid Height="175" HorizontalAlignment="Left" Margin="-1,493,0,0" Name="gridFooter" VerticalAlignment="Top" Width="900" Background="AliceBlue">
            <Image Height="81" HorizontalAlignment="Left" Margin="11,2,0,0" Name="imageTrackTask" Stretch="Fill" VerticalAlignment="Top" Width="81" Source="/MyStudyLife;component/Images/TrackTask.jpg" StretchDirection="Both" Visibility="Visible" />
            <Image Height="81" HorizontalAlignment="Left" Margin="11,82,0,0" Name="imageManageClasses" Stretch="Fill" VerticalAlignment="Top" Width="81" Source="/MyStudyLife;component/Images/ManageClass.jpg" />
            <Label Content="Track Tasks" Height="28" HorizontalAlignment="Left" Margin="98,2,0,0" Name="labelTrackTask" VerticalAlignment="Top" Foreground="#FF0F857F" FontSize="16" FontWeight="Normal"></Label>
            <Label Content="Manage Classes" FontSize="16" FontWeight="Normal" Foreground="#FF0F857F" Height="31" HorizontalAlignment="Left" Margin="98,82,0,0" Name="labelManageClasses" VerticalAlignment="Top" />
            <Image Height="81" HorizontalAlignment="Left" Margin="444,1,0,0" Name="imageStoreExams" Source="/MyStudyLife;component/Images/StoreExams.jpg" Stretch="Fill" StretchDirection="Both" VerticalAlignment="Top" Visibility="Visible" Width="81" />
            <Image Height="81" HorizontalAlignment="Left" Margin="444,82,0,0" Name="imageGetNotified" Source="/MyStudyLife;component/Images/GetNotified.jpg" Stretch="Fill" StretchDirection="Both" VerticalAlignment="Top" Visibility="Visible" Width="81" />
            <Label Content="Store Exams" FontSize="16" FontWeight="Normal" Foreground="#FF0F857F" Height="28" HorizontalAlignment="Left" Margin="541,2,0,0" Name="labelStoreExams" VerticalAlignment="Top" />
            <Label Content="Get Notified" FontSize="16" FontWeight="Normal" Foreground="#FF0F857F" Height="31" HorizontalAlignment="Left" Margin="541,82,0,0" Name="label1" VerticalAlignment="Top" />
            <TextBlock Height="49" HorizontalAlignment="Left" Margin="104,33,0,0" Name="textBlockTrackTasks" Text="Homework, assignments, reminders and revision. Take the pain out of the paper planner by storing your tasks in the cloud." VerticalAlignment="Top" Width="332" TextWrapping="Wrap" />
            <TextBlock Height="54" HorizontalAlignment="Left" Margin="104,109,0,0" Name="textBlockManageClasses" Text="Your paper timetable, turbocharged. With week and day rotation timetable support, academic years/terms and integration into tasks." TextWrapping="Wrap" VerticalAlignment="Top" Width="332" />
            <TextBlock Height="49" HorizontalAlignment="Right" Margin="0,33,21,0" Name="textBlockStoreExams" Text="Keep those all important exams alongside your classes and revision tasks, accessible anywhere." TextWrapping="Wrap" VerticalAlignment="Top" Width="332" />
            <TextBlock Height="54" HorizontalAlignment="Left" Margin="547,109,0,0" Name="textBlockGetNotified" Text="My Study Life's mobile apps give you notifications for unfinished tasks, upcoming exams and classes before they start." TextWrapping="Wrap" VerticalAlignment="Top" Width="332" />
        </Grid>
    </Grid>
</Window>
