MyStudyLife/MyStudyLife/View_home.xaml

<Window x:Class="MyStudyLife.View_home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Study Life" Height="698" Width="1024" Name="WindowHome" Loaded="WindowHome_Loaded">
    <Grid Name="gridMain">
        <TabControl TabStripPlacement="Left" Name="TabControlWidget" SelectionChanged="TabControlWidget_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem" x:Key="SideBarSectionStyle">
                    <Setter Property="IsEnabled" Value="False" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="LightGreen" />
                </Style>
            </TabControl.Resources>
            
           
            
            <TabItem Width="70" Height="70" IsEnabled="True" IsSelected="False" Name="TabItemHeader">
                <TabItem.Background>
                    <ImageBrush ImageSource="/MyStudyLife;component/Images/icon.jpg" />
                </TabItem.Background>
            </TabItem>

            
            <TabItem Height="70" Width="70" IsSelected="True" DataContext="{Binding}" Name="TabItemDashboard" Background="#FF2B2B2B">

                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Header">
                            <Setter.Value>
                                <Image Source="/MyStudyLife;component/Images/DashboardSelected.jpg" Stretch="Uniform" ImageFailed="Image_ImageFailed_4" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <Image Source="/MyStudyLife;component/Images/DashboardSelected.jpg"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
            </TabItem>

            <TabItem Height="70" Width="70" Name="TabItemCalendar" DataContext="{Binding}" Background="#FF2B2B2B">


                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Header">
                            <Setter.Value>
                                <Image Source="/MyStudyLife;component/Images/PhotoCalendar.jpg" Stretch="Uniform" ImageFailed="Image_ImageFailed_3" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <Image Source="/MyStudyLife;component/Images/PhotoCalendar.jpg"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
            </TabItem>


            <TabItem Height="70" Width="70" Name="TabItemTasks" DataContext="{Binding}" Background="#FF2B2B2B" >
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Header">
                            <Setter.Value>
                                <Image Source="/MyStudyLife;component/Images/PhotoTasks.jpg" Stretch="Uniform" />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <Image Source="/MyStudyLife;component/Images/PhotoTasks.jpg"/>
                                    </Setter.Value>
                                </Setter>
                           </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
            </TabItem>

            <TabItem Height="70" Width="70" Name="TabItemExams" DataContext="{Binding}" Background="#FF2B2B2B" >

                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Header">
                            <Setter.Value>
                                <Image Source="/MyStudyLife;component/Images/PhotoExams.jpg" Stretch="Uniform"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <Image Source="/MyStudyLife;component/Images/PhotoExams.jpg"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
            </TabItem>
            <TabItem Height="70" Width="70" Name="TabItemSearch" DataContext="{Binding}" Background="#FF2B2B2B">

                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Setter Property="Header">
                            <Setter.Value>
                                <Image Source="/MyStudyLife;component/Images/PhotoSearch.jpg" Stretch="Uniform"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Header">
                                    <Setter.Value>
                                        <Image Source="/MyStudyLife;component/Images/PhotoSearch.jpg"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
